#  vim:ts=4:sts=4:sw=4:et
#
#  Author: Hari Sekhon
#  Date: 2015-11-07 23:32:36 +0000 (Sat, 07 Nov 2015)
#
#  https://github.com/harisekhon
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help improve or steer this or other code I publish
#
#  http://www.linkedin.com/in/harisekhon
#

[loggers]
keys = root,pyliblogger

[handlers]
keys = consoleHandler

[formatters]
keys = pylib

[logger_root]
level    = WARN
handlers = consoleHandler

[logger_pyliblogger]
level     = WARN
handlers  = consoleHandler
qualname  = pyliblogger
propagate = 0

[handler_consoleHandler]
class     = StreamHandler
# I restrict at the logger first, so this is not relevant
level     = DEBUG
formatter = pylib
args      = (sys.stderr,)

[formatter_pylib]
format  = %(asctime)s - %(name)s - %(levelname)-5s - %(message)s
datefmt =